{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017"
  },
  "GrpcSettings": {
    "ImpressionUrl": "http://localhost:5004"
  },
  "JwtSettings": {
    "validIssuer": "OnlineHealthCenter Identity",
    "validAudience": "OnlineHealthCenter",
    "secretKey": "MatfRs2NotVerySecret"
  }
}
